DATABASE_URL=postgresql://super-nova:P4d-WmfdmA]f@116.202.192.182:6432/carbon
REDIS_URL=redis://default:Rr[ZR,y,RIr@116.202.192.182:6379
MANTLE_RPC_ENDPOINT=https://rpc.mantle.xyz
START_BLOCK=61955427
END_BLOCK=-12
MULTICALL_ADDRESS=0xb55cc6B5B402437b66c13c0CEd0EF367aa7c26da
BNT=0x1F573D6Fb3F13d689FF844B4cE37794d79a7FF1C
ETH=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
SHOULD_HARVEST=1
SHOULD_POLL_QUOTES=1
COINGECKO_API_KEY=CG-a1mTSaWGVb7beZrtQwv5VicG
DB_SYNC=1
CONTRACTS_ENV=mantle
DUNE_API_KEY=xxxxxxxxxxxxxx
COINMARKETCAP_API_KEY=xxxxxxxxxxxxxxx
SHOULD_POLL_HISTORIC_QUOTES=1
POLL_HISTORIC_QUOTES_INTERVAL=300000
POLL_QUOTES_INTERVAL=60000
SHOULD_UPDATE_ANALYTICS=1
SHOULD_UPDATE_ANALYTICS=1
HARVEST_EVENTS_BATCH_SIZE=2000
HARVEST_CONCURRENCY=10
BLOCKCHAIN_TYPE=mantle
CARBON_LOCK_DURATION=120
CODEX_API_KEY=xxxxxxxxxxxxxx
